string = input("Enter the set of bracket")

def check(bracket):
        stack = []
        for letter in bracket:
            if letter in ["(", "{", "["]:
                stack.append(letter)
            else:
                if len(stack)!=0:
                    a= stack.pop()
                    if  a== ")" :
                        if letter != "(":
                            return False
                    if  a== "]" :
                        if letter != "[":
                            return False
                    if  a== "}" :
                        if letter != "{":
                            return False
                        
             
        if len(stack) == 0:
             print("True")
        else:
            print("False")
       
    
check(string)
