

def lcs(str1, str2, m, n):
 
    L = [[0 for i in range(n + 1)]
         for i in range(m + 1)]
 
   
    for i in range(m + 1):
        for j in range(n + 1):
            if (i == 0 or j == 0):
                L[i][j] = 0
            elif(str1[i - 1] == str2[j - 1]):
                L[i][j] = L[i - 1][j - 1] + 1
            else:
                L[i][j] = max(L[i - 1][j],
                              L[i][j - 1])
 
    return L[m][n]
def minOperations(s1,s2):
		# code here
		a = len(s1)
		b= len(s2)
		l = lcs(s1,s2,a,b)
		return (a+b-2*l)
s1= "naveen"
s2="praveen"
print(minOperations(s1,s2))
